{ "namespace" : "avro.chat.proto",
  "protocol" : "Chat",

  "messages" : {
    "register" : {
      "request" : [{ "name" : "username", "type" : "string" },
      			   { "name" : "clientIP", "type": "string"},
      			   { "name" : "clientPort", "type": "int"}],
      "response" : "boolean"
    },
    "getClientList" : {
      "request" : [],
      "response" : {"type": "array", "items": "string"}
    },
    "join" : {
      "request" : [{ "name" : "username", "type" : "string" },
      			   { "name" : "roomName", "type" : "string" }],
      "response" : "string"
    },
    "setupConnection" : {
      "request" : [{ "name" : "client1", "type" : "string" },
      			   { "name" : "client2", "type": "string"}],
      "response" : "boolean"
    },
    "sendMessage" : {
      "request" : [{ "name" : "username", "type" : "string" },
      			   { "name" : "message", "type" : "string" }],
      "response" : "string"
    },
    "leave" : {
      "request" : [{ "name" : "username", "type" : "string" }],
      "response" : "boolean"
    },
    "exit" : {
      "request" : [{ "name" : "username", "type" : "string" }],
      "response" : "null"
    }
  }
}
