{ "namespace" : "avro.chat.proto",
  "protocol" : "ChatClientServer",

  "messages" : {
    "isAlive" : {
      "request" : [],
      "response" : "null"
    },
    "inPrivateRoom" : {
      "request" : [],
      "response" : "boolean"
    },
    "incomingMessage" : {
      "request" : [{"name" : "message", "type" : "string"}],
      "response" : "null"
    },
    "sendPrivateMessage" : {
      "request" : [{"name" : "senderName", "type" : "string"}],
      "response" : "null"
    },
    "video" : {
      "request" : [{"name" : "privateProxy", "type" : "boolean"}],
      "response" : "null"
    },
    "isAwaitingVideo" : {
      "request" : [],
      "response" : "boolean"
    },
    "register" : {
      "request" : [{ "name" : "privateName", "type" : "string"}, 
      			   { "name" : "privateAddress", "type": "string"}],
      "response" : "boolean"
    },
    "leave" : {
      "request" : [{ "name" : "closeOtherProxy", "type" : "boolean"}],
      "response" : "null"
    }
  }
}