{ "namespace" : "avro.chat.proto",
  "protocol" : "ChatClientServer",

  "messages" : {
    "isAlive" : {
      "request" : [],
      "response" : "null"
    },
    "incomingMessage" : {
      "request" : [{"name" : "message", "type" : "string"}],
      "response" : "null"
    },
    "sendRequest" : {
      "request" : [{"name" : "message", "type" : "string"}],
      "response" : "boolean"
    },
    "sendVideoRequest" : {
      "request" : [{"name" : "message", "type" : "string"},
				   {"name" : "file", "type" : "string"}],
      "response" : "boolean"
    }
  }
}
